attrs==21.2.0
backports.entry-points-selectable==1.1.0
cycler==0.10.0
distlib==0.3.3
entrypoints==0.3
filelock==3.1.0
ipython-genutils==0.2.0
jsonschema==3.2.0
jupyter-client==7.0.3
jupyter-core==4.8.1
kiwisolver==1.3.2
MarkupSafe==2.0.1
matplotlib==3.4.3
matplotlib-inline==0.1.3
nbformat==5.1.3
nest-asyncio==1.5.1
numpy==1.21.2
packaging==21.0
pandas==1.3.3
parso==0.8.2
pickleshare==0.7.5
Pillow==8.3.2
platformdirs==2.4.0
prompt-toolkit==3.0.20
pycparser==2.20
Pygments==2.10.0
pyparsing==2.4.7
pyrsistent==0.18.0
python-dateutil==2.8.2
pytz==2021.1
pywin32==301
pyzmq==22.3.0
scipy==1.7.1
six==1.16.0
tornado==6.1
traitlets==5.1.0
virtualenv==20.8.1
wcwidth==0.2.5
webencodings==0.5.1
windrose==1.6.8
xlwt==1.3.0